// Code generated by MockGen. DO NOT EDIT.
// Source: provide.go

// Package mock is a generated GoMock package.
package mock

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockHashMD5 is a mock of HashMD5 interface.
type MockHashMD5 struct {
	ctrl     *gomock.Controller
	recorder *MockHashMD5MockRecorder
}

// MockHashMD5MockRecorder is the mock recorder for MockHashMD5.
type MockHashMD5MockRecorder struct {
	mock *MockHashMD5
}

// NewMockHashMD5 creates a new mock instance.
func NewMockHashMD5(ctrl *gomock.Controller) *MockHashMD5 {
	mock := &MockHashMD5{ctrl: ctrl}
	mock.recorder = &MockHashMD5MockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockHashMD5) EXPECT() *MockHashMD5MockRecorder {
	return m.recorder
}

// Encrypt mocks base method.
func (m *MockHashMD5) Encrypt(stringToEncrypt string) string {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Encrypt", stringToEncrypt)
	ret0, _ := ret[0].(string)
	return ret0
}

// Encrypt indicates an expected call of Encrypt.
func (mr *MockHashMD5MockRecorder) Encrypt(stringToEncrypt interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Encrypt", reflect.TypeOf((*MockHashMD5)(nil).Encrypt), stringToEncrypt)
}
